<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="修改密码"
        android:textSize="20sp" />

    <fragment
        android:id="@+id/input_before_passowrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.abc.fragments.inputcells.SimpleTextInputCellFragment"
        tools:layout="@layout/fragment_inputcell_simpletext" />

    <fragment
        android:id="@+id/input_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.abc.fragments.inputcells.SimpleTextInputCellFragment"
        tools:layout="@layout/fragment_inputcell_simpletext" />

    <fragment
        android:id="@+id/input_new_password_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.abc.fragments.inputcells.SimpleTextInputCellFragment"
        tools:layout="@layout/fragment_inputcell_simpletext" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit" />

</LinearLayout>