<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/input_verifycode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.abc.fragments.inputcells.SimpleTextInputCellFragment"
        tools:layout="@layout/fragment_inputcell_simpletext" />

    <fragment
        android:id="@+id/input_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.abc.fragments.inputcells.SimpleTextInputCellFragment"
        tools:layout="@layout/fragment_inputcell_simpletext" />

    <fragment
        android:id="@+id/input_newpassword_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.abc.fragments.inputcells.SimpleTextInputCellFragment"
        tools:layout="@layout/fragment_inputcell_simpletext" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交" />

</LinearLayout>